<?xml version="1.0" encoding="utf-8" ?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping">
    <entity name="Domain\Model\Candidato"
            table="candidato">
        <id name="idCandidato" type="integer" column="id_candidato">
            <generator strategy="AUTO"/>
        </id>

        <field name="nome" type="string" column="nome"/>
        <field name="email" type="string" column="email"/>
        <field name="curriculo" type="string" column="curriculo"/>
        <field name="cpf" type="string" column="cpf"/>
        <field name="telefone" type="string" column="telefone"/>

        <many-to-many target-entity="Domain\Model\HabilidadeTecnica" field="habilidadesTecnicas">
            <cascade>
                <cascade-persist/>
            </cascade>
            <join-table name="candidato_habilidade_tecnica">
                <join-columns>
                    <join-column name="id_candidato" referenced-column-name="id_candidato" />
                </join-columns>
                <inverse-join-columns>
                    <join-column name="id_habilidade_tecnica" referenced-column-name="id_habilidade_tecnica"/>
                </inverse-join-columns>
            </join-table>
        </many-to-many>

        <many-to-many target-entity="Domain\Model\ExperienciaProfissional" field="experienciasProfissionais">
            <cascade>
                <cascade-persist />
            </cascade>
            <join-table name="candidato_experiencia_profissional">
                <join-columns>
                    <join-column name="id_candidato" referenced-column-name="id_candidato" />
                </join-columns>
                <inverse-join-columns>
                    <join-column name="id_experiencia_profissional" referenced-column-name="id_experiencia_profissional" />
                </inverse-join-columns>
            </join-table>
        </many-to-many>
    </entity>
</doctrine-mapping>